


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.5">
    
    
      
        <title>CHAPITRE VII - Coopération et cohérence - RGPD</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.df84b5fe.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.8435c73a.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="primary" data-md-color-accent="blue">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-1-cooperation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="." title="RGPD" class="md-header-nav__button md-logo" aria-label="RGPD">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            RGPD
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              CHAPITRE VII - Coopération et cohérence
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="RGPD" class="md-nav__button md-logo" aria-label="RGPD">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    RGPD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Le Règlement Général sur la Protection des Données - RGPD" class="md-nav__link">
      Le Règlement Général sur la Protection des Données - RGPD
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="1.html" title="CHAPITRE I - Dispositions générales" class="md-nav__link">
      CHAPITRE I - Dispositions générales
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2.html" title="CHAPITRE II - Principes" class="md-nav__link">
      CHAPITRE II - Principes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="3.html" title="CHAPITRE III - Droits de la personne concernée" class="md-nav__link">
      CHAPITRE III - Droits de la personne concernée
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="4.html" title="CHAPITRE IV - Responsable du traitement et sous-traitant" class="md-nav__link">
      CHAPITRE IV - Responsable du traitement et sous-traitant
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="5.html" title="CHAPITRE V - Transferts de données à caractère personnel vers des pays tiers ou à des organisations internationales" class="md-nav__link">
      CHAPITRE V - Transferts de données à caractère personnel vers des pays tiers ou à des organisations internationales
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="6.html" title="CHAPITRE VI - Autorités de contrôle indépendantes" class="md-nav__link">
      CHAPITRE VI - Autorités de contrôle indépendantes
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CHAPITRE VII - Coopération et cohérence
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="7.html" title="CHAPITRE VII - Coopération et cohérence" class="md-nav__link md-nav__link--active">
      CHAPITRE VII - Coopération et cohérence
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1-cooperation" class="md-nav__link">
    Section 1 - Coopération
  </a>
  
    <nav class="md-nav" aria-label="Section 1 - Coopération">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-60-cooperation-entre-lautorite-de-controle-chef-de-file-et-les-autres-autorites-de-controle-concernees" class="md-nav__link">
    Article 60 - Coopération entre l'autorité de contrôle chef de file et les autres autorités de contrôle concernées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-61-assistance-mutuelle" class="md-nav__link">
    Article 61 - Assistance mutuelle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-62-operations-conjointes-des-autorites-de-controle" class="md-nav__link">
    Article 62 - Opérations conjointes des autorités de contrôle
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-coherence" class="md-nav__link">
    Section 2 - Cohérence
  </a>
  
    <nav class="md-nav" aria-label="Section 2 - Cohérence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-63-mecanisme-de-controle-de-la-coherence" class="md-nav__link">
    Article 63 - Mécanisme de contrôle de la cohérence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-64-avis-du-comite" class="md-nav__link">
    Article 64 - Avis du comité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-65-reglement-des-litiges-par-le-comite" class="md-nav__link">
    Article 65 - Règlement des litiges par le comité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-66-procedure-durgence" class="md-nav__link">
    Article 66 - Procédure d'urgence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-67-echange-dinformations" class="md-nav__link">
    Article 67 - Échange d'informations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-comite-europeen-de-la-protection-des-donnees" class="md-nav__link">
    Section 3 - Comité européen de la protection des données
  </a>
  
    <nav class="md-nav" aria-label="Section 3 - Comité européen de la protection des données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-68-comite-europeen-de-la-protection-des-donnees" class="md-nav__link">
    Article 68 - Comité européen de la protection des données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-69-independance" class="md-nav__link">
    Article 69 - Indépendance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-70-missions-du-comite" class="md-nav__link">
    Article 70 - Missions du comité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-71-rapports" class="md-nav__link">
    Article 71 - Rapports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-72-procedure" class="md-nav__link">
    Article 72 - Procédure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-73-president" class="md-nav__link">
    Article 73 - Président
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-74-missions-du-president" class="md-nav__link">
    Article 74 - Missions du président
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-75-secretariat" class="md-nav__link">
    Article 75 - Secrétariat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-76-confidentialite" class="md-nav__link">
    Article 76 - Confidentialité
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="8.html" title="CHAPITRE VIII - Voies de recours, responsabilité et sanctions" class="md-nav__link">
      CHAPITRE VIII - Voies de recours, responsabilité et sanctions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="9.html" title="CHAPITRE IX - Dispositions relatives à des situations particulières de traitement" class="md-nav__link">
      CHAPITRE IX - Dispositions relatives à des situations particulières de traitement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="10.html" title="CHAPITRE X - Actes délégués et actes d'exécution" class="md-nav__link">
      CHAPITRE X - Actes délégués et actes d'exécution
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="11.html" title="CHAPITRE XI - Dispositions finales" class="md-nav__link">
      CHAPITRE XI - Dispositions finales
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1-cooperation" class="md-nav__link">
    Section 1 - Coopération
  </a>
  
    <nav class="md-nav" aria-label="Section 1 - Coopération">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-60-cooperation-entre-lautorite-de-controle-chef-de-file-et-les-autres-autorites-de-controle-concernees" class="md-nav__link">
    Article 60 - Coopération entre l'autorité de contrôle chef de file et les autres autorités de contrôle concernées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-61-assistance-mutuelle" class="md-nav__link">
    Article 61 - Assistance mutuelle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-62-operations-conjointes-des-autorites-de-controle" class="md-nav__link">
    Article 62 - Opérations conjointes des autorités de contrôle
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-coherence" class="md-nav__link">
    Section 2 - Cohérence
  </a>
  
    <nav class="md-nav" aria-label="Section 2 - Cohérence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-63-mecanisme-de-controle-de-la-coherence" class="md-nav__link">
    Article 63 - Mécanisme de contrôle de la cohérence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-64-avis-du-comite" class="md-nav__link">
    Article 64 - Avis du comité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-65-reglement-des-litiges-par-le-comite" class="md-nav__link">
    Article 65 - Règlement des litiges par le comité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-66-procedure-durgence" class="md-nav__link">
    Article 66 - Procédure d'urgence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-67-echange-dinformations" class="md-nav__link">
    Article 67 - Échange d'informations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-comite-europeen-de-la-protection-des-donnees" class="md-nav__link">
    Section 3 - Comité européen de la protection des données
  </a>
  
    <nav class="md-nav" aria-label="Section 3 - Comité européen de la protection des données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-68-comite-europeen-de-la-protection-des-donnees" class="md-nav__link">
    Article 68 - Comité européen de la protection des données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-69-independance" class="md-nav__link">
    Article 69 - Indépendance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-70-missions-du-comite" class="md-nav__link">
    Article 70 - Missions du comité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-71-rapports" class="md-nav__link">
    Article 71 - Rapports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-72-procedure" class="md-nav__link">
    Article 72 - Procédure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-73-president" class="md-nav__link">
    Article 73 - Président
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-74-missions-du-president" class="md-nav__link">
    Article 74 - Missions du président
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-75-secretariat" class="md-nav__link">
    Article 75 - Secrétariat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-76-confidentialite" class="md-nav__link">
    Article 76 - Confidentialité
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>CHAPITRE VII - Coopération et cohérence</h1>
                
                <h2 id="section-1-cooperation">Section 1 - Coopération</h2>
<h3 id="article-60-cooperation-entre-lautorite-de-controle-chef-de-file-et-les-autres-autorites-de-controle-concernees">Article 60 - Coopération entre l'autorité de contrôle chef de file et les autres autorités de contrôle concernées</h3>
<ol>
<li>L'autorité de contrôle chef de file coopère avec les autres autorités de contrôle concernées conformément au présent article en s'efforçant de parvenir à un consensus. L'autorité de contrôle chef de file et les autorités de contrôle concernées échangent toute information utile.</li>
<li>L'autorité de contrôle chef de file peut demander à tout moment aux autres autorités de contrôle concernées de se prêter mutuellement assistance en application de l'article 61 et peut mener des opérations conjointes en application de l'article 62, en particulier pour effectuer des enquêtes ou contrôler l'application d'une mesure concernant un responsable du traitement ou un sous-traitant établi dans un autre État membre.</li>
<li>L'autorité de contrôle chef de file communique, sans tarder, les informations utiles sur la question aux autres autorités de contrôle concernées. Elle soumet sans tarder un projet de décision aux autres autorités de contrôle concernées en vue d'obtenir leur avis et tient dûment compte de leur point de vue.</li>
<li>Lorsqu'une des autres autorités de contrôle concernées formule, dans un délai de quatre semaines après avoir été consultée conformément au paragraphe 3 du présent article, une objection pertinente et motivée à l'égard du projet de décision, l'autorité de contrôle chef de file, si elle ne suit pas l'objection pertinente et motivée ou si elle est d'avis que cette objection n'est pas pertinente ou motivée, soumet la question au mécanisme de contrôle de la cohérence visé à l'article 63.</li>
<li>Lorsque l'autorité de contrôle chef de file entend suivre l'objection pertinente et motivée formulée, elle soumet aux autres autorités de contrôle concernées un projet de décision révisé en vue d'obtenir leur avis. Ce projet de décision révisé est soumis à la procédure visée au paragraphe 4 dans un délai de deux semaines.</li>
<li>Lorsqu'aucune des autres autorités de contrôle concernées n'a formulé d'objection à l'égard du projet de décision soumis par l'autorité de contrôle chef de file dans le délai visé aux paragraphes 4 et 5, l'autorité de contrôle chef de file et les autorités de contrôle concernées sont réputées approuver ce projet de décision et sont liées par lui.</li>
<li>L'autorité de contrôle chef de file adopte la décision, la notifie à l'établissement principal ou à l'établissement unique du responsable du traitement ou du sous-traitant, selon le cas, et informe les autres autorités de contrôle concernées et le comité de la décision en question, y compris en communiquant un résumé des faits et motifs pertinents. L'autorité de contrôle auprès de laquelle une réclamation a été introduite informe de la décision l'auteur de la réclamation.</li>
<li>Par dérogation au paragraphe 7, lorsqu'une réclamation est refusée ou rejetée, l'autorité de contrôle auprès de laquelle la réclamation a été introduite adopte la décision, la notifie à l'auteur de la réclamation et en informe le responsable du traitement.</li>
<li>Lorsque l'autorité de contrôle chef de file et les autorités de contrôle concernées sont d'accord pour refuser ou rejeter certaines parties d'une réclamation et donner suite à d'autres parties de cette réclamation, une décision distincte est adoptée pour chacune des parties. L'autorité de contrôle chef de file adopte la décision pour la partie relative aux actions concernant le responsable du traitement, la notifie à l'établissement principal ou à l'établissement unique du responsable du traitement ou du sous-traitant sur le territoire de l'État membre dont elle relève et en informe l'auteur de la réclamation, tandis que l'autorité de contrôle de l'auteur de la réclamation adopte la décision pour la partie concernant le refus ou le rejet de cette réclamation, la notifie à cette personne et en informe le responsable du traitement ou le sous-traitant.</li>
<li>Après avoir été informé de la décision de l'autorité de contrôle chef de file en application des paragraphes 7 et 9, le responsable du traitement ou le sous-traitant prend les mesures nécessaires pour assurer le respect de cette décision en ce qui concerne les activités de traitement menées dans le cadre de tous ses établissements dans l'Union. Le responsable du traitement ou le sous-traitant notifie les mesures prises pour assurer le respect de la décision à l'autorité de contrôle chef de file, qui informe les autres autorités de contrôle concernées.</li>
<li>Lorsque, dans des circonstances exceptionnelles, une autorité de contrôle concernée a des raisons de considérer qu'il est urgent d'intervenir pour protéger les intérêts des personnes concernées, la procédure d'urgence visée à l'article 66 s'applique.</li>
<li>L'autorité de contrôle chef de file et les autres autorités de contrôle concernées se communiquent par voie électronique et au moyen d'un formulaire type, les informations requises en vertu du présent article.</li>
</ol>
<h3 id="article-61-assistance-mutuelle">Article 61 - Assistance mutuelle</h3>
<ol>
<li>Les autorités de contrôle se communiquent les informations utiles et se prêtent mutuellement assistance en vue de mettre en œuvre et d'appliquer le présent règlement de façon cohérente, et mettent en place des mesures pour coopérer efficacement. L'assistance mutuelle concerne notamment les demandes d'informations et les mesures de contrôle, telles que les demandes d'autorisation et de consultation préalables, les inspections et les enquêtes.</li>
<li>Chaque autorité de contrôle prend toutes les mesures appropriées requises pour répondre à une demande d'une autre autorité de contrôle dans les meilleurs délais et au plus tard un mois après réception de la demande. De telles mesures peuvent comprendre, notamment, la transmission d'informations utiles sur la conduite d'une enquête.</li>
<li>Les demandes d'assistances contiennent toutes les informations nécessaires, notamment la finalité et les motifs de la demande. Les informations échangées ne sont utilisées qu'aux fins pour lesquelles elles ont été demandées.</li>
<li>
<p>Une autorité de contrôle requise ne peut refuser de satisfaire à une demande d'assistance, sauf si:</p>
<ul>
<li>
<p>a) elle n'est pas compétente pour traiter l'objet de la demande ou pour prendre les mesures qu'elle est requise d'exécuter; ou</p>
</li>
<li>
<p>b) satisfaire à la demande constituerait une violation du présent règlement ou du droit de l'Union ou du droit de l'État membre auquel l'autorité de contrôle qui a reçu la demande est soumise.</p>
</li>
</ul>
</li>
<li>
<p>L'autorité de contrôle requise informe l'autorité de contrôle requérante des résultats obtenus ou, selon le cas, de l'avancement des mesures prises pour donner suite à la demande. L'autorité de contrôle requise explique les raisons de tout refus de satisfaire à une demande en application du paragraphe 4.</p>
</li>
<li>En règle générale, les autorités de contrôle requises communiquent par voie électronique et au moyen d'un formulaire type, les informations demandées par d'autres autorités de contrôle.</li>
<li>Les autorités de contrôle requises ne perçoivent pas de frais pour toute action qu'elles prennent à la suite d'une demande d'assistance mutuelle. Les autorités de contrôle peuvent convenir de règles concernant l'octroi de dédommagements entre elles pour des dépenses spécifiques résultant de la fourniture d'une assistance mutuelle dans des circonstances exceptionnelles.</li>
<li>Lorsqu'une autorité de contrôle ne fournit pas les informations visées au paragraphe 5 du présent article dans un délai d'un mois à compter de la réception de la demande formulée par une autre autorité de contrôle, l'autorité de contrôle requérante peut adopter une mesure provisoire sur le territoire de l'État membre dont elle relève conformément à l'article 55, paragraphe 1. Dans ce cas, les circonstances permettant de considérer qu'il est urgent d'intervenir conformément à l'article 66, paragraphe 1, sont réputées réunies et nécessitent une décision contraignante d'urgence du comité en application de l'article 66, paragraphe 2.</li>
<li>La Commission peut, par voie d'actes d'exécution, préciser la forme et les procédures de l'assistance mutuelle visée au présent article, ainsi que les modalités de l'échange d'informations par voie électronique entre les autorités de contrôle et entre les autorités de contrôle et le comité, notamment en ce qui concerne le formulaire type visé au paragraphe 6 du présent article. Ces actes d'exécution sont adoptés en conformité avec la procédure d'examen visée à l'article 93, paragraphe 2.</li>
</ol>
<h3 id="article-62-operations-conjointes-des-autorites-de-controle">Article 62 - Opérations conjointes des autorités de contrôle</h3>
<ol>
<li>Les autorités de contrôle mènent, le cas échéant, des opérations conjointes, y compris en effectuant des enquêtes conjointes et en prenant des mesures répressives conjointes, auxquelles participent des membres ou des agents des autorités de contrôle d'autres États membres.</li>
<li>Lorsque le responsable du traitement ou le sous-traitant est établi dans plusieurs États membres ou si un nombre important de personnes concernées dans plusieurs États membres sont susceptibles d'être sensiblement affectées par des opérations de traitement, une autorité de contrôle de chacun de ces États membres a le droit de participer aux opérations conjointes. L'autorité de contrôle qui est compétente en vertu de l'article 56, paragraphe 1 ou 4, invite l'autorité de contrôle de chacun de ces États membres à prendre part aux opérations conjointes concernées et donne suite sans tarder à toute demande d'une autorité de contrôle souhaitant y participer.</li>
<li>Une autorité de contrôle peut, conformément au droit d'un État membre, et avec l'autorisation de l'autorité de contrôle d'origine, conférer des pouvoirs, notamment des pouvoirs d'enquête, aux membres ou aux agents de l'autorité de contrôle d'origine participant à des opérations conjointes ou accepter, pour autant que le droit de l'État membre dont relève l'autorité de contrôle d'accueil le permette, que les membres ou les agents de l'autorité de contrôle d'origine exercent leurs pouvoirs d'enquête conformément au droit de l'État membre dont relève l'autorité de contrôle d'origine. Ces pouvoirs d'enquête ne peuvent être exercés que sous l'autorité et en présence de membres ou d'agents de l'autorité de contrôle d'accueil. Les membres ou agents de l'autorité de contrôle d'origine sont soumis au droit de l'État membre de l'autorité de contrôle d'accueil.</li>
<li>Lorsque, conformément au paragraphe 1, les agents de l'autorité de contrôle d'origine opèrent dans un autre État membre, l'État membre dont relève l'autorité de contrôle d'accueil assume la responsabilité de leurs actions, y compris la responsabilité des dommages qu'ils causent au cours des opérations dont ils sont chargés, conformément au droit de l'État membre sur le territoire duquel ils opèrent.</li>
<li>L'État membre sur le territoire duquel les dommages ont été causés répare ces dommages selon les conditions applicables aux dommages causés par ses propres agents. L'État membre dont relève l'autorité de contrôle d'origine dont les agents ont causé des dommages à des personnes sur le territoire d'un autre État membre rembourse intégralement à cet autre État membre les sommes qu'il a versées aux ayants droit.</li>
<li>Sans préjudice de l'exercice de ses droits à l'égard des tiers et sous réserve du paragraphe 5, chaque État membre s'abstient, dans le cas prévu au paragraphe 1, de demander à un autre État membre le remboursement lié aux dommages visés au paragraphe 4.</li>
<li>Lorsqu'une opération conjointe est envisagée et qu'une autorité de contrôle ne se conforme pas, dans un délai d'un mois, à l'obligation fixée au paragraphe 2, deuxième phrase, du présent article, les autres autorités de contrôle peuvent adopter une mesure provisoire sur le territoire de l'État membre dont celle-ci relève conformément à l'article 55. Dans ce cas, les circonstances permettant de considérer qu'il est urgent d'intervenir conformément à l'article 66, paragraphe 1, sont présumées être réunies et nécessitent un avis ou une décision contraignante d'urgence du comité en application de l'article 66, paragraphe 2.</li>
</ol>
<h2 id="section-2-coherence">Section 2 - Cohérence</h2>
<h3 id="article-63-mecanisme-de-controle-de-la-coherence">Article 63 - Mécanisme de contrôle de la cohérence</h3>
<p>Afin de contribuer à l'application cohérente du présent règlement dans l'ensemble de l'Union, les autorités de contrôle coopèrent entre elles et, le cas échéant, avec la Commission dans le cadre du mécanisme de contrôle de la cohérence établi dans la présente section.</p>
<h3 id="article-64-avis-du-comite">Article 64 - Avis du comité</h3>
<ol>
<li>
<p>Le comité émet un avis chaque fois qu'une autorité de contrôle compétente envisage d'adopter l'une des mesures ci-après. À cet effet, l'autorité de contrôle compétente communique le projet de décision au comité, lorsque ce projet:</p>
<ul>
<li>
<p>a) vise à adopter une liste d'opérations de traitement pour lesquelles une analyse d'impact relative à la protection des données doit être effectuée en application de l'article 35, paragraphe 4;</p>
</li>
<li>
<p>b) concerne la question de savoir, en application de l'article 40, paragraphe 7, si un projet de code de conduite ou une modification ou une prorogation d'un code de conduite respecte le présent règlement;</p>
</li>
<li>
<p>c) vise à approuver les exigences relatives à l’agrément d’un organisme en application de l’article 41, paragraphe 3, d’un organisme de certification en application de l’article 43, paragraphe 3, ou les critères de certification visés à l’article 42, paragraphe 5;</p>
</li>
<li>
<p>d) vise à fixer des clauses types de protection des données visées à l'article 46, paragraphe 2, point d), et à l'article 28, paragraphe 8;</p>
</li>
<li>
<p>e) vise à autoriser les clauses contractuelles visées à l'article 46, paragraphe 3, point a); ou</p>
</li>
<li>
<p>f) vise à approuver des règles d'entreprise contraignantes au sens de l'article 47.</p>
</li>
</ul>
</li>
<li>
<p>Toute autorité de contrôle, le président du comité ou la Commission peuvent demander que toute question d'application générale ou produisant des effets dans plusieurs États membres soit examinée par le comité en vue d'obtenir un avis, en particulier lorsqu'une autorité de contrôle compétente ne respecte pas les obligations relatives à l'assistance mutuelle conformément à l'article 61 ou les obligations relatives aux opérations conjointes conformément à l'article 62.</p>
</li>
<li>Dans les cas visés aux paragraphes 1 et 2, le comité émet un avis sur la question qui lui est soumise, à condition qu'il n'ait pas déjà émis un avis sur la même question. Cet avis est adopté dans un délai de huit semaines à la majorité simple des membres du comité. Ce délai peut être prolongé de six semaines en fonction de la complexité de la question. En ce qui concerne le projet de décision visé au paragraphe 1 transmis aux membres du comité conformément au paragraphe 5, un membre qui n'a pas formulé d'objection dans un délai raisonnable fixé par le président est réputé approuver le projet de décision.</li>
<li>Les autorités de contrôle et la Commission communiquent, dans les meilleurs délais, au comité, par voie électronique et au moyen d'un formulaire type, toutes les informations utiles, y compris, selon le cas, un résumé des faits, le projet de décision, les motifs rendant nécessaire l'adoption de cette mesure et les points de vue des autres autorités de contrôle concernées.</li>
<li>
<p>Le président du comité transmet dans les meilleurs délais par voie électronique:</p>
<ul>
<li>
<p>a) toutes les informations utiles qui lui ont été communiquées aux membres du comité et à la Commission, au moyen d'un formulaire type. Le secrétariat du comité fournit, si nécessaire, les traductions des informations utiles; et</p>
</li>
<li>
<p>b) l'avis à l'autorité de contrôle visée, selon le cas, aux paragraphes 1 et 2, et à la Commission, et le publie.</p>
</li>
</ul>
</li>
<li>
<p>L’autorité de contrôle compétente visée au paragraphe 1 n’adopte pas son projet de décision visé au paragraphe 1 lorsque le délai visé au paragraphe 3 court.</p>
</li>
<li>
<p>L’autorité de contrôle compétente visée au paragraphe 1 tient le plus grand compte de l’avis du comité et fait savoir au président du comité par voie électronique au moyen d’un formulaire type, dans un délai de deux semaines suivant la réception de l’avis, si elle maintiendra ou si elle modifiera son projet de décision et, le cas échéant, son projet de décision modifié.</p>
</li>
<li>
<p>Lorsque l’autorité de contrôle compétente visée au paragraphe 1 informe le président du comité dans le délai visé au paragraphe 7 du présent article qu’elle n’a pas l’intention de suivre, en tout ou en partie, l’avis du comité, en fournissant les motifs pertinents, l’article 65, paragraphe 1, s’applique..</p>
</li>
</ol>
<h3 id="article-65-reglement-des-litiges-par-le-comite">Article 65 - Règlement des litiges par le comité</h3>
<ol>
<li>
<p>En vue d'assurer l'application correcte et cohérente du présent règlement dans les cas d'espèce, le comité adopte une décision contraignante dans les cas suivants:</p>
<ul>
<li>
<p>a) lorsque, dans le cas visé à l’article 60, paragraphe 4, une autorité de contrôle concernée a formulé une objection pertinente et motivée à l’égard d’un projet de décision de l’autorité de contrôle chef de file et que l’autorité de contrôle chef de file n’a pas donné suite à l’objection ou a rejeté cette objection au motif qu’elle n’est pas pertinente ou motivée. La décision contraignante concerne toutes les questions qui font l'objet de l'objection pertinente et motivée, notamment celle de savoir s'il y a violation du présent règlement;</p>
</li>
<li>
<p>b) lorsqu'il existe des points de vue divergents quant à l'autorité de contrôle concernée qui est compétente pour l'établissement principal;</p>
</li>
<li>
<p>c) lorsqu'une autorité de contrôle compétente ne demande pas l'avis du comité dans les cas visés à l'article 64, paragraphe 1, ou qu'elle ne suit pas l'avis du comité émis en vertu de l'article 64. Dans ce cas, toute autorité de contrôle concernée ou la Commission peut saisir le comité de la question.</p>
</li>
</ul>
</li>
<li>
<p>La décision visée au paragraphe 1 est adoptée à la majorité des deux tiers des membres du comité dans un délai d'un mois à compter de la transmission de la question. Ce délai peut être prolongé d'un mois en fonction de la complexité de la question. La décision visée au paragraphe 1, est motivée et est adressée à l'autorité de contrôle chef de file et à toutes les autorités de contrôle concernées et est contraignante à leur égard.</p>
</li>
<li>Lorsque le comité n'a pas été en mesure d'adopter une décision dans les délais visés au paragraphe 2, il adopte sa décision, à la majorité simple de ses membres, dans un délai de deux semaines suivant l'expiration du deuxième mois visé au paragraphe 2. En cas d'égalité des voix au sein du comité, la voix de son président est prépondérante.</li>
<li>Les autorités de contrôle concernées n'adoptent pas de décision sur la question soumise au comité en vertu du paragraphe 1 lorsque les délais visés aux paragraphes 2 et 3 courent.</li>
<li>Le président du comité notifie, dans les meilleurs délais, la décision visée au paragraphe 1 aux autorités de contrôle concernées. Il en informe la Commission. La décision est publiée sur le site internet du comité sans tarder après que l'autorité de contrôle a notifié la décision finale visée au paragraphe 6.</li>
<li>L'autorité de contrôle chef de file ou, selon le cas, l'autorité de contrôle auprès de laquelle la réclamation a été introduite adopte sa décision finale sur la base de la décision visée au paragraphe 1 du présent article, dans les meilleurs délais et au plus tard un mois après que le comité a notifié sa décision. L'autorité de contrôle chef de file ou, selon le cas, l'autorité de contrôle auprès de laquelle la réclamation a été introduite informe le comité de la date à laquelle sa décision finale est notifiée, respectivement, au responsable du traitement ou au sous-traitant et à la personne concernée. La décision finale des autorités de contrôle concernées est adoptée aux conditions de l'article 60, paragraphes 7, 8 et 9. La décision finale fait référence à la décision visée au paragraphe 1 du présent article et précise que celle-ci sera publiée sur le site internet du comité conformément au paragraphe 5 du présent article. La décision visée au paragraphe 1 du présent article est jointe à la décision finale.</li>
</ol>
<h3 id="article-66-procedure-durgence">Article 66 - Procédure d'urgence</h3>
<ol>
<li>Dans des circonstances exceptionnelles, lorsqu'une autorité de contrôle concernée considère qu'il est urgent d'intervenir pour protéger les droits et libertés des personnes concernées, elle peut, par dérogation au mécanisme de contrôle de la cohérence visé aux articles 63, 64 et 65 ou à la procédure visée à l'article 60, adopter immédiatement des mesures provisoires visant à produire des effets juridiques sur son propre territoire et ayant une durée de validité déterminée qui n'excède pas trois mois. L'autorité de contrôle communique sans tarder ces mesures et les raisons de leur adoption aux autres autorités de contrôle concernées, au comité et à la Commission.</li>
<li>Lorsqu'une autorité de contrôle a pris une mesure en vertu du paragraphe 1 et estime que des mesures définitives doivent être adoptées d'urgence, elle peut demander un avis d'urgence ou une décision contraignante d'urgence au comité, en motivant sa demande d'avis ou de décision.</li>
<li>Toute autorité de contrôle peut, en motivant sa demande d'avis ou de décision et notamment l'urgence d'intervenir, demander au comité un avis d'urgence ou une décision contraignante d'urgence, selon le cas, lorsqu'une autorité de contrôle compétente n'a pas pris de mesure appropriée dans une situation où il est urgent d'intervenir afin de protéger les droits et libertés des personnes concernées.</li>
<li>Par dérogation à l'article 64, paragraphe 3, et à l'article 65, paragraphe 2, l'avis d'urgence ou la décision contraignante d'urgence visés aux paragraphes 2 et 3 du présent article est adopté dans un délai de deux semaines à la majorité simple des membres du comité.</li>
</ol>
<h3 id="article-67-echange-dinformations">Article 67 - Échange d'informations</h3>
<p>La Commission peut adopter des actes d'exécution de portée générale afin de définir les modalités de l'échange d'informations par voie électronique entre les autorités de contrôle, et entre ces autorités et le comité, notamment le formulaire type visé à l'article 64.</p>
<p>Ces actes d'exécution sont adoptés en conformité avec la procédure d'examen visée à l'article 93, paragraphe 2.</p>
<h2 id="section-3-comite-europeen-de-la-protection-des-donnees">Section 3 - Comité européen de la protection des données</h2>
<h3 id="article-68-comite-europeen-de-la-protection-des-donnees">Article 68 - Comité européen de la protection des données</h3>
<ol>
<li>Le comité européen de la protection des données (ci-après dénommé «comité») est institué en tant qu'organe de l'Union et possède la personnalité juridique.</li>
<li>Le comité est représenté par son président.</li>
<li>Le comité se compose du chef d'une autorité de contrôle de chaque État membre et du Contrôleur européen de la protection des données, ou de leurs représentants respectifs.</li>
<li>Lorsque, dans un État membre, plusieurs autorités de contrôle sont chargées de surveiller l'application des dispositions du présent règlement, un représentant commun est désigné conformément au droit de cet État membre.</li>
<li>La Commission a le droit de participer aux activités et réunions du comité sans droit de vote. La Commission désigne un représentant. Le président du comité informe la Commission des activités du comité.</li>
<li>Dans les cas visés à l'article 65, le Contrôleur européen de la protection des données ne dispose de droits de vote qu'à l'égard des décisions concernant des principes et règles applicables aux institutions, organes et organismes de l'Union qui correspondent, en substance, à ceux énoncés dans le présent règlement.</li>
</ol>
<h3 id="article-69-independance">Article 69 - Indépendance</h3>
<ol>
<li>Le comité exerce les missions et les pouvoirs qui lui sont conférés conformément aux articles 70 et 71 en toute indépendance.</li>
<li>Sans préjudice des demandes de la Commission visées à l’article 70, paragraphes 1 et 2, le comité ne sollicite ni n’accepte d’instructions de quiconque dans l’exercice de ses missions et de ses pouvoirs.</li>
</ol>
<h3 id="article-70-missions-du-comite">Article 70 - Missions du comité</h3>
<ol>
<li>
<p>Le comité veille à l'application cohérente du présent règlement. À cet effet, le comité, de sa propre initiative ou, le cas échéant, à la demande de la Commission, a notamment pour missions:</p>
<ul>
<li>
<p>a) de surveiller et garantir la bonne application du présent règlement dans les cas prévus aux articles 64 et 65, sans préjudice des missions des autorités de contrôle nationales;</p>
</li>
<li>
<p>b) de conseiller la Commission sur toute question relative à la protection des données à caractère personnel dans l'Union, y compris sur tout projet de modification du présent règlement;</p>
</li>
<li>
<p>c) de conseiller la Commission, en ce qui concerne les règles d'entreprise contraignantes, sur la forme de l'échange d'informations entre les responsables du traitement, les sous-traitants et les autorités de contrôle, ainsi que les procédures qui s'y rapportent;</p>
</li>
<li>
<p>d) de publier des lignes directrices, des recommandations et des bonnes pratiques sur les procédures de suppression des liens vers des données à caractère personnel, des copies ou des reproductions de celles-ci existant dans les services de communication accessibles au public, ainsi que le prévoit l'article 17, paragraphe 2;</p>
</li>
<li>
<p>e) d'examiner, de sa propre initiative, à la demande de l'un de ses membres ou à la demande de la Commission, toute question portant sur l'application du présent règlement, et de publier des lignes directrices, des recommandations et des bonnes pratiques afin de favoriser l'application cohérente du présent règlement;</p>
</li>
<li>
<p>f) de publier des lignes directrices, des recommandations et des bonnes pratiques conformément au point e) du présent paragraphe, en vue de préciser davantage les critères et conditions applicables aux décisions fondées sur le profilage en vertu de l'article 22, paragraphe 2;</p>
</li>
<li>
<p>g) de publier des lignes directrices, des recommandations et des bonnes pratiques conformément au point e) du présent paragraphe, en vue d'établir les violations de données à caractère personnel, de déterminer les meilleurs délais visés à l'article 33, paragraphes 1 et 2, et de préciser les circonstances particulières dans lesquelles un responsable du traitement ou un sous-traitant est tenu de notifier la violation de données à caractère personnel;</p>
</li>
<li>
<p>h) de publier des lignes directrices, des recommandations et des bonnes pratiques conformément au point e) du présent paragraphe concernant les circonstances dans lesquelles une violation de données à caractère personnel est susceptible d'engendrer un risque élevé pour les droits et libertés des personnes physiques comme le prévoit l'article 34, paragraphe 1;</p>
</li>
<li>
<p>i) de publier des lignes directrices, des recommandations et des bonnes pratiques conformément au point e) du présent paragraphe, aux fins de préciser davantage les critères et exigences applicables aux transferts de données à caractère personnel fondés sur des règles d'entreprise contraignantes appliquées par les responsables du traitement et sur des règles d'entreprise contraignantes appliquées par les sous-traitants et concernant les autres exigences nécessaires pour assurer la protection des données à caractère personnel des personnes concernées visées à l'article 47;</p>
</li>
<li>
<p>j) de publier des lignes directrices, des recommandations et des bonnes pratiques conformément au point e) du présent paragraphe, en vue de préciser davantage les critères et exigences applicables aux transferts de données à caractère personnel sur la base de l'article 49, paragraphe 1;</p>
</li>
<li>
<p>k) d'élaborer, à l'intention des autorités de contrôle, des lignes directrices concernant l'application des mesures visées à l'article 58, paragraphes 1, 2 et 3, ainsi que la fixation des amendes administratives en vertu de l'article 83;</p>
</li>
<li>
<p>l) de faire le bilan de l’application pratique des lignes directrices, des recommandations et des bonnes pratiques;</p>
</li>
<li>
<p>m) de publier des lignes directrices, des recommandations et des bonnes pratiques conformément au point e) du présent paragraphe, en vue d'établir des procédures communes pour le signalement par des personnes physiques de violations du présent règlement en vertu de l'article 54, paragraphe 2;</p>
</li>
<li>
<p>n) d'encourager l'élaboration de codes de conduite et la mise en place de mécanismes de certification et de labels et de marques en matière de protection des données en vertu des articles 40 et 42;</p>
</li>
<li>
<p>o) d’approuver les critères de certification en vertu de l’article 42, paragraphe 5, et de tenir un registre public des mécanismes de certification et des labels et marques en matière de protection des données en vertu de l’article 42, paragraphe 8, ainsi que des responsables du traitement ou des sous-traitants certifiés établis dans des pays tiers en vertu de l’article 42, paragraphe 7;</p>
</li>
<li>
<p>p) d’approuver les exigences visées à l’article 43, paragraphe 3, aux fins de l’agrément des organismes de certification prévu à l’article 43;</p>
</li>
<li>
<p>q) de rendre à la Commission un avis sur les exigences en matière de certification visées à l'article 43, paragraphe 8;</p>
</li>
<li>
<p>r) de rendre à la Commission un avis sur les icônes visées à l'article 12, paragraphe 7;</p>
</li>
<li>
<p>s) de rendre à la Commission un avis en ce qui concerne l'évaluation du caractère adéquat du niveau de protection assuré par un pays tiers ou une organisation internationale, y compris concernant l'évaluation visant à déterminer si un pays tiers, un territoire ou un ou plusieurs secteurs déterminés dans ce pays tiers, ou une organisation internationale n'assurent plus un niveau adéquat de protection. À cette fin, la Commission fournit au comité tous les documents nécessaires, y compris la correspondance avec le gouvernement du pays tiers, en ce qui concerne ledit pays tiers, territoire ou secteur déterminé ou avec l'organisation internationale;</p>
</li>
<li>
<p>t) d'émettre des avis sur les projets de décisions des autorités de contrôle conformément au mécanisme de contrôle de la cohérence visé à l'article 64, paragraphe 1, sur les questions soumises en vertu de l'article 64, paragraphe 2, et d'émettre des décisions contraignantes en vertu de l'article 65, y compris dans les cas visés à l'article 66;</p>
</li>
<li>
<p>u) de promouvoir la coopération et l'échange bilatéral et multilatéral effectif d'informations et de bonnes pratiques entre les autorités de contrôle;</p>
</li>
<li>
<p>v) de promouvoir l'élaboration de programmes de formation conjoints et de faciliter les échanges de personnel entre autorités de contrôle, ainsi que, le cas échéant, avec les autorités de contrôle de pays tiers ou d'organisations internationales;</p>
</li>
<li>
<p>w) de promouvoir l'échange, avec des autorités de contrôle de la protection des données de tous pays, de connaissances et de documentation sur la législation et les pratiques en matière de protection des données;</p>
</li>
<li>
<p>x) d'émettre des avis sur les codes de conduite élaborés au niveau de l'Union en application de l'article 40, paragraphe 9; et</p>
</li>
<li>
<p>y) de tenir un registre électronique, accessible au public, des décisions prises par les autorités de contrôle et les juridictions sur les questions traitées dans le cadre du mécanisme de contrôle de la cohérence.</p>
</li>
</ul>
</li>
<li>
<p>Lorsque la Commission demande conseil au comité, elle peut mentionner un délai, selon l'urgence de la question.</p>
</li>
<li>Le comité transmet ses avis, lignes directrices, recommandations et bonnes pratiques à la Commission et au comité visé à l'article 93, et les publie.</li>
<li>Le comité consulte, le cas échéant, les parties intéressées et leur permet de formuler des observations dans un délai raisonnable. Il met les résultats de la procédure de consultation à la disposition du public, sans préjudice de l'article 76.</li>
</ol>
<h3 id="article-71-rapports">Article 71 - Rapports</h3>
<ol>
<li>Le comité établit un rapport annuel sur la protection des personnes physiques à l'égard du traitement dans l'Union et, s'il y a lieu, dans les pays tiers et les organisations internationales. Le rapport est rendu public et communiqué au Parlement européen, au Conseil et à la Commission.</li>
<li>Le rapport annuel présente notamment le bilan de l'application pratique des lignes directrices, recommandations et bonnes pratiques visées à l'article 70, paragraphe 1, point l), ainsi que des décisions contraignantes visées à l'article 65.</li>
</ol>
<h3 id="article-72-procedure">Article 72 - Procédure</h3>
<ol>
<li>Le comité prend ses décisions à la majorité simple de ses membres, sauf disposition contraire du présent règlement.</li>
<li>Le comité adopte son règlement intérieur à la majorité des deux tiers de ses membres et détermine ses modalités de fonctionnement.</li>
</ol>
<h3 id="article-73-president">Article 73 - Président</h3>
<ol>
<li>Le comité élit son président et deux vice-présidents en son sein à la majorité simple.</li>
<li>Le président et les vice-présidents sont élus pour un mandat de cinq ans renouvelable une fois.</li>
</ol>
<h3 id="article-74-missions-du-president">Article 74 - Missions du président</h3>
<ol>
<li>
<p>Le président a pour missions:</p>
<ul>
<li>
<p>a) de convoquer les réunions du comité et d'établir l'ordre du jour;</p>
</li>
<li>
<p>b) de notifier les décisions adoptées par le comité en application de l'article 65 à l'autorité de contrôle chef de file et aux autorités de contrôle concernées;</p>
</li>
<li>
<p>c) de veiller à l'accomplissement, dans les délais, des missions du comité, notamment en ce qui concerne le mécanisme de contrôle de la cohérence visé à l'article 63.</p>
</li>
</ul>
</li>
<li>
<p>Le comité fixe dans son règlement intérieur la répartition des tâches entre le président et les vice-présidents.</p>
</li>
</ol>
<h3 id="article-75-secretariat">Article 75 - Secrétariat</h3>
<ol>
<li>Le comité dispose d'un secrétariat, qui est assuré par le Contrôleur européen de la protection des données.</li>
<li>Le secrétariat accomplit ses tâches sous l'autorité exclusive du président du comité.</li>
<li>Le personnel du Contrôleur européen de la protection des données qui participe à l'exercice des missions que le présent règlement confie au comité est soumis à une structure hiérarchique distincte de celle du personnel qui participe à l'exercice des missions confiées au Contrôleur européen de la protection des données.</li>
<li>Le cas échéant, le comité et le Contrôleur européen de la protection des données établissent et publient un protocole d'accord mettant en œuvre le présent article, fixant les modalités de leur coopération et s'appliquant au personnel du Contrôleur européen de la protection des données qui participe à l'exercice des missions que le présent règlement confie au comité.</li>
<li>Le secrétariat fournit un soutien analytique, administratif et logistique au comité.</li>
<li>
<p>Le secrétariat est notamment chargé de:</p>
<ul>
<li>
<p>a) la gestion courante du comité;</p>
</li>
<li>
<p>b) la communication entre les membres du comité, son président et la Commission;</p>
</li>
<li>
<p>c) la communication avec d'autres institutions et le public;</p>
</li>
<li>
<p>d) l'utilisation des voies électroniques pour la communication interne et externe;</p>
</li>
<li>
<p>e) la traduction des informations utiles;</p>
</li>
<li>
<p>f) la préparation et le suivi des réunions du comité;</p>
</li>
<li>
<p>g) la préparation, la rédaction et la publication d'avis, de décisions relatives au règlement des litiges entre autorités de contrôle et d'autres textes adoptés par le comité.</p>
</li>
</ul>
</li>
</ol>
<h3 id="article-76-confidentialite">Article 76 - Confidentialité</h3>
<ol>
<li>Lorsque le comité le juge nécessaire, ses débats sont confidentiels, comme le prévoit son règlement intérieur.</li>
<li>L'accès aux documents présentés aux membres du comité, aux experts et aux représentants de tiers est régi par le règlement (CE) no 1049/2001 du Parlement européen et du Conseil (21).</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href="6.html" title="CHAPITRE VI - Autorités de contrôle indépendantes" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                CHAPITRE VI - Autorités de contrôle indépendantes
              </div>
            </div>
          </a>
        
        
          <a href="8.html" title="CHAPITRE VIII - Voies de recours, responsabilité et sanctions" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                CHAPITRE VIII - Voies de recours, responsabilité et sanctions
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "", "search.config.separator": "", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ["instant"],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>